"""
목표:
1) 연산 횟수 최소로 해서
2) 1로 만들기

변수:
d[i] = i를 1로 만드는데 드는 최소 연산 횟수

개념: DP(Bottom-up)
1. 문제를 크기가 작은 문제부터 차례로 푼다 for문
2. 문제의 크기 조금씩 크게 만들면서 문제를 점점 푼다 for문 ++
3. 작은 문제 풀면서 왔기 때문에 큰 문제 항상 풀 수 있음 ex. d[i] = d[i-1] + d[i-2]
4. 반복하다보면 가장 큰 문제를 풀 수 있음 d[n] 구하게 됨
"""
n = int(input())
d = [0]*(n+1)
d[1] = 0

for i in range(2, n+1):
    d[i] = d[i-1]+1
    if i % 3 == 0 and d[i] > d[i//3] + 1:
        d[i] = d[i//3] + 1

    if i % 2 == 0 and d[i] > d[i//2] + 1:
        d[i] = d[i//2] + 1

print(d[n])